alabama                          : al
alaska                           : ak
american samoa                   : as
arizona                          : az
arkansas                         : ar
armed forces africa              : ae
armed forces americas            : aa
armed forces canada              : ae
armed forces europe              : ae
armed forces middle east         : ae
armed forces pacific             : ap
california                       : ca
colorado                         : co
connecticut                      : ct
delaware                         : de
district of columbia             : dc
federated states of micronesia   : fm
florida                          : fl
georgia                          : ga
guam                             : gu
guam gu                          : gu
hawaii                           : hi
idaho                            : id
illinois                         : il
indiana                          : in
iowa                             : ia
kansas                           : ks
kentucky                         : ky
louisiana                        : la
maine                            : me
marshall islands                 : mh
maryland                         : md
massachusetts                    : ma
michigan                         : mi
minnesota                        : mn
mississippi                      : ms
missouri                         : mo
montana                          : mt
nebraska                         : ne
nevada                           : nv
new hampshire                    : nh
new jersey                       : nj
new mexico                       : nm
new york                         : ny
north carolina                   : nc
north dakota                     : nd
northern mariana islands         : mp
ohio                             : oh
oklahoma                         : ok
oregon                           : or
palau                            : pw
pennsylvania                     : pa
puerto rico                      : pr
rhode island                     : ri
south carolina                   : sc
south dakota                     : sd
tennessee                        : tn
texas                            : tx
utah                             : ut
vermont                          : vt
virgin islands                   : vi
virginia                         : va
washington                       : wa
west virginia                    : wv
wisconsin                        : wi
wyoming                          : wy
